# serenity-spring

./: README.MD  pom.xml
src/main/java/org/avol/serenety/jbehave/: Main.java
src/main/java/org/avol/serenety/jbehave/config/: AppConfig.java
src/main/java/org/avol/serenety/jbehave/service/: SampleService.java
src/main/java/org/avol/serenety/jbehave/service/impl/: SampleServiceImpl.java
src/test/java/org/avol/serenity/jbehave/: WhenSampleServiceTest.java
src/test/java/org/avol/serenity/jbehave/steps/: SampleServiceSteps.java
